*{background-color:burlywood;
     text-decoration: none;}


/* Login Page */
.welcome-msg{
    font-family: 'Courier New', Courier, monospace;
    margin: 1%;
    padding: 1%;
    font-size: 40px;
}
.welcome-msg h1{
    color: aliceblue;
    width: 50%;
    -webkit-text-stroke: 1px black;
}
.welcome-msg a{
    float: right;
}
.login-form{
    background-color: aliceblue;
    display:inline-block;
    margin-top: 100px;
    width: 70%;
    height: auto;
    align-content: center;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 5px 10px 10px 10px #888888;}

.login-form h2{background-color: aliceblue;}

#login-form2{
    background-color: aliceblue;
    display: inline-block;
    margin: 1%;
    padding: 10%;
}
#login-form2 input{
    width: 100%;
    height: 70px;
    margin: 2%;
    border-radius: 10px;
    display: inline-block;
    background-color: aliceblue;
}
#login-form2 button{
    float:left;
    background-color: #317eeb; /* Green */
    border-radius: 5px;
    color: white;
    padding: 15px 30px;
    margin-left: 10px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

#login-form2 a{
    float: left;
    background-color:aliceblue;
    margin-left: 10px;
    margin-top: 3%;
    padding: 3px;
}

#login-form2 div{
    float: left;
    width: 200px;
    height: auto;
    background-color: aliceblue;
}

/* Registration Page */
.register-form{
    background-color: aliceblue;
    margin-top: 100px;
    display:inline-block;
    width: 80%;
    height: auto;
    align-content: center;
    font-family: 'Courier New', Courier, monospace;
    box-shadow: 5px 10px 10px 10px #888888;}
.register-form form{
    margin:1%;
    padding: 5%;
    width: 50%;
    background-color: aliceblue;
}
#reg1{
    display: inline-block;
    border-radius: 10px;
    width: 70%;
    padding: 30px;
    margin: 2%;
    background-color: aliceblue;
}

.radio-container {
    display: flex;
    justify-content: center;
    padding: 2%;
    background-color: aliceblue;
  }
  
.radio-container label {
    display: inline-block;
    margin: 0 10px;
    background-color: aliceblue;
}

.register-form button{
    color: white;
    background-color: rgba(104, 85, 224, 1);
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
}

.register-form h2{background-color: aliceblue;}

#back{
    float:right;
    padding: 1%;
    background-color: #4CAF50;
    color: aliceblue;
}

/* HOME PAGE */
.profilehandler{
    font-family: 'Courier New', Courier, monospace;
    background-color: aliceblue;
    width:100%;
    height: auto;
    padding: 2%;
    margin-bottom: 15px;
    box-shadow: 5px 10px #888888;

}
#profilepic{
    float: left;
    padding-right: 17%;
    padding-bottom: 50px;
    width: 100px;
    height: auto;
    background-color: aliceblue;
}
.userstatus{
    display: inline-block;
    background-color:aliceblue;
    width: 100%;
    height: 150px;
}

.userstatus a{
    float:right;
    background-color: #4CAF50; /* Green */
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
}

#userdata{background-color: aliceblue;}
#userdata li{background-color: aliceblue;}
#person_name{background-color: aliceblue;}
#bullet-remove{list-style-type: none;}

/*Home page content */
.container{
    display: inline-block;
    margin: 1%;
    padding: 10px;
    background-color:aliceblue;
    width: 100%;
    height: 300px;
}

.container a{
    float: left;
	display: block;
    width:120px;
    height: 40px;
	color: white;
    background-color: #4CAF50;
	text-align: center;
    margin: 10px;
    padding: 5%;
	text-decoration: none;
}

.container a:hover {
    background-color: #ddd;
    color: black;
}

/*-----------------------------------------------------*/
/* Lecture.html other 2 schedule and send exam results */
.control, .schedulecontrol, .marksender_container{
    font-family: 'Courier New', Courier, monospace;
    display: inline-block;
    margin: 1%;
    padding: 10px;
    background-color:aliceblue;
    width: 100%;
    height: auto;
    box-shadow: 5px 10px #888888;
}

#lecture_list, #lecture_upload, #schedule_list, #schedule_upload, #marks_send{
    background-color:aliceblue;
    padding: 10px;
}

#lecture_upload form{
    margin: 1%;
    padding: 30px;
    display: inline-block;
    background-color:aliceblue;
    box-shadow: 2px 3px 3px 3px #888888;
    width: auto;
}

#uploadbtn{
    color: white;
    background-color: rgb(0, 162, 46);
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    width: 200px;
    padding: 10px;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
}

#lecinput, #schinput, #mark_stname, #mark_comments{
    background-color:aliceblue;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

.control h3,h4,h6,ul,li,#delete-lecture{
    background-color:aliceblue;
}

#delete-lecture{
    float: right;
    padding-right: 20px;
}


/* examscheduler.html */
#schedule_upload_form, #marks_send_form{
    margin: 1%;
    padding: 30px;
    display: inline-block;
    background-color:aliceblue;
    box-shadow: 2px 3px 3px 3px #888888;
    width: auto;
}

#schedule_list li{
    margin-bottom: 20px;
}
.schedulecontrol h3,h4,h5,h6,ol,li,a{
    background-color:aliceblue;
}


/* marksender.html */
.marksender_container h3{
    background-color:aliceblue;
}

/* CSS for Student Interface */
/*------- readmarks.html and readscheduler.html------ */
.result-container, .schedule-container{
    font-family: 'Courier New', Courier, monospace;
    display: inline-block;
    margin: 1%;
    padding: 10px;
    background-color:aliceblue;
    width: 100%;
    height: auto;
    box-shadow: 5px 10px #888888;
}
#result_viewer, #schedule_viewer{
    padding-top: 10px;
    background-color: aliceblue;
}

#result_viewer a{float: right;}
#topic{background-color: aliceblue;}
.small-boxer{box-shadow: 1px 1px 1px 1px #888888;} /* For whole Web App */
.small-boxer li{padding: 10px;}
.issue-boxer{box-shadow: 1px 1px 1px 1px #888888;height: 120px;}
.issue-boxer li{padding: 10px;}
/*------- readscheduler.html ------ */

.study_container{
    font-family: 'Courier New', Courier, monospace;
    display: inline-block;
    margin: 1%;
    padding: 10px;
    background-color:aliceblue;
    width: 100%;
    height: auto;
    box-shadow: 5px 10px #888888;
}

/*-----------------studymaterial.html--------------*/
video, source, #display_pic, #centercontent{
    background-color:aliceblue;
    overflow:hidden;
    width: 90%; /* Very important */
}

#centercontent{
    padding: 2%;
    margin: 2%
}

/*---------- Flash Messages ------------ */
p{
    box-shadow: 1px 1px 1px 1px #888888;
    background-color:darkolivegreen;
    color: aliceblue;
    margin: 1%;
    padding: 2px;
}

